export API_KEY_SEPOLIA="YOUR_API_KEY"
export API_KEY_BASE="YOUR_API_KEY"
export API_KEY_BASE_SEPOLIA="YOUR_API_KEY"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
export TEST_CLAIM_SIGNER_PRIVATE_KEY="0xdefault"
